AM_CFLAGS += -D_DEFAULT_SOURCE -DDB_DBM_HSEARCH=0

src_libidb_a_SOURCES += \
 src/idb_impl.c \
 src/idb_static.c \
 src/idb_once.c

src_libaeidb_a_SOURCES += \
 src/idb_impl.c \
 src/idb_static.c \
 src/aeidb_once.ae \
 src/aeidb_impl.ae

AE_SRC += \
 src/aeidb_once.ae \
 src/aeidb_impl.ae

MOSTLYCLEANFILES += \
	src/aeidb_once.ae \
	src/aeidb_impl.ae

BUILT_SOURCES += \
	src/aeidb_once.ae \
	src/aeidb_impl.ae

# Update timestamps for derived aesop files
src/aeidb_once.ae: src/c_to_ae.c src/idb_once.c
	cat $^ > $@

src/aeidb_impl.ae: src/c_to_ae.c src/idb_impl.c
	cat $^ > $@
